* {
    box-sizing: border-box;
}

body {
    background-color: pink;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    gap: 20px;
    flex-wrap: wrap;
}

header, footer {
    background-color: rgba(0, 225, 255, 0.507);
    height: 10vh;
    margin-left: 20px;
    margin-right: 20px;
}

#main {
    display: flex;
    flex: 1;
    gap: 30px;
    margin-left: 20px;
    margin-right: 20px;
}

aside {
    background: rgba(0, 238, 255, 0.856);
    flex: 1;
}

article {
    background: rgba(255, 0, 0, 0.781);
    flex: 2;
    text-align: center;
}

header {
    margin-top: 30px;
}

footer {
    margin-bottom: 30px;
}

#container {
    display: flex;
    gap: 50px;
    flex-grow: 2;
    justify-content: center;
    margin-top: 200px;
}

.box {
    display: flex;
    width: 200px;
    height: 200px;
    border: 1px solid; 
    background-color: gray;  
    text-align: center;
    margin-bottom: 40px;
}

header, aside, footer {
    padding: 1em;
}

.box1 {
    margin: 100px;
}

img {
    height: 100%;
    width: 100%;
} 